spring.profiles.active=dev
spring.application.name=order
server.port=8092
server.servlet.context-path=/order/

logging.level.org.springframework.web: TRACE
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/casadocodigo?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Tracks@123
spring.jpa.show-sql:true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
endpoint.cadastro.deposito=http://localhost:8090/cadastro/deposito/v1/consultar/?cnpj=13519593000149